
server {
    listen 80 default_server;

    root /saucery;

    server_name saucery;

    expires 6h;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /logs {
        default_type text/plain;
        autoindex on;
    }

    location ~ ^/sos/sosreport-[^/]+/.*(?<!/)$ {
        default_type text/plain;
        expires 96h;
    }

    location ~ ^/sos/sosreport-[^/]+/.*(?<=/)$ {
        if ($arg_format != 'json') {
            rewrite ^ /web/sos.html last;
        }
        autoindex on;
        autoindex_format json;
    }

    location = /sauceryreport.json {
        add_header Cache-Control "public, no-cache";
    }

    rewrite ^/(favicon\.ico)$              /web/$1               last;
    rewrite ^/$                            /web/index.html       last;

    rewrite ^/([a-z]+\.html)$              /web/$1               last;
    rewrite ^/([a-z]+\.js)$                /web/$1               last;

    rewrite ^/case/                        /web/case.html        last;
    rewrite ^/customer/                    /web/customer.html    last;
    rewrite ^/hostname/                    /web/hostname.html    last;
    rewrite ^/machineid/                   /web/machineid.html   last;
}
